# SwiftMart

./: README.md  SwiftMart.sln
SwiftMart/: App.razor  Program.cs  SwiftMart.csproj  _Imports.razor  appsettings.json  tailwind.config.js
SwiftMart/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SwiftMart/Areas/Identity/Pages/: _ViewImports.cshtml
SwiftMart/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SwiftMart/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SwiftMart/Data/: ApplicationDbContext.cs  Emailsender.cs  SWdbcontext.cs  ShoppingCartService.cs  WeatherForecast.cs  WeatherForecastService.cs
SwiftMart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SwiftMart/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CartItem.cs  Product.cs
SwiftMart/Pages/: AddProduct.razor  DeleteConfirmation.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GuessRegister.razor  PaymentSucces.razor  ProductDetails.razor  ProductList.razor  ShoppingCart.razor  _Host.cshtml  _ViewImports.cshtml
SwiftMart/Pages/Shared/: _Layout.cshtml
SwiftMart/Properties/: launchSettings.json
SwiftMart/Shared/: MainLayout.razor  NavMenu.razor
SwiftMart/wwwroot/: site.css
SwiftMart/wwwroot/css/: site.css
